<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DemoElectron</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://unpkg.com/dbgrid@3.0.4/dist/v3/app.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
